# Ansible Inventory Template
[all]
hwpve
minipve
asuspve
hostvm

[proxmox]
hwpve ansible_host=192.168.68.11 
minipve ansible_host=192.168.68.12
asuspve ansible_host=192.168.68.15

[proxmox:vars]
ansible_user=root
ansible_connection=ssh

[netbird]
hostvm ansible_host=72.xx.0.xx 

[netbird:vars]
ansible_user=root 
ansible_ssh_private_key_file=~/.ssh/id_rsa 
ansible_connection=ssh

; [web]
# web1 ansible_host=192.168.1.20
# web2 ansible_host=192.168.1.21

; [db]
# db1 ansible_host=192.168.1.30

[all:vars]
# ansible_user=your_user
# ansible_ssh_private_key_file=/path/to/private/key
